// CAUTION  : there are 2 lines conflicted
//            \,:＼,、
//            /,:／,、
//  This will lead  the character '、'    can be replaced with  either    '/'   or   '\' ,  It's ambiguous and not allowed
////////////////////////////////////////////////////
// Commonly the format will be like the following rules
// 1. the the 1st character is the character as the replacement , 
// 2. the 2nd character is the seperator
// 3. ':'
// 4. the string list seperated by the 2nd character    will be replaced by the 1st character 
// e.g.
//       $,:＄,￥
//      '＄' or '￥' will be replaced by   '$'
//
//
//   if leave the 1st character as a seperator character
//   and      the 2nd character as  ':'
//
//       ,:＄,￥
//      '＄' or '￥' will be deleted from the file content
//
//
////////////////////////////////////////////////////

`,:｀,·
~,:～
 ,:　
!,:！
@,:＠
#,:＃
$,:＄,￥
%,:％
^,:＾,……
&,:＆
*,:＊,×
(,:（
),:）
-,:－
_,:＿,——
=,:＝
+,:＋
[,:［,【
{,:｛
],:］,】
},:｝
\,:＼,、
|,:｜
;,:；
:,:：
',:＇,‘,’
",:＂,“,”
, :，
<,:＜,《
.,:．,。
>,:＞,》
/,:／
?,:？

a,:ａ
b,:ｂ
c,:ｃ
d,:ｄ
e,:ｅ
f,:ｆ
g,:ｇ
h,:ｈ
i,:ｉ
j,:ｊ
k,:ｋ
l,:ｌ
m,:ｍ
n,:ｎ
o,:ｏ
p,:ｐ
q,:ｑ
r,:ｒ
s,:ｓ
t,:ｔ
u,:ｕ
v,:ｖ
w,:ｗ
x,:ｘ
y,:ｙ
z,:ｚ

A,:Ａ
B,:Ｂ
C,:Ｃ
D,:Ｄ
E,:Ｅ
F,:Ｆ
G,:Ｇ
H,:Ｈ
I,:Ｉ
J,:Ｊ
K,:Ｋ
L,:Ｌ
M,:Ｍ
N,:Ｎ
O,:Ｏ
P,:Ｐ
Q,:Ｑ
R,:Ｒ
S,:Ｓ
T,:Ｔ
U,:Ｕ
V,:Ｖ
W,:Ｗ
X,:Ｘ
Y,:Ｙ
Z,:Ｚ

0,:０
1,:１
2,:２
3,:３
4,:４
5,:５
6,:６
7,:７
8,:８
9,:９
